<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <style>
    table{
      border-collapse: collapse;
    }
    
    tr, td{
      border: 1px solid #333;
    }
    
    td{
      width: 60px;
      height: 60px;
    }
    .active{
      cursor: pointer;
      background-color: red;
    }
    
  </style>
</head>
<body>
<p id="countup">0</p>
<table>
  <tbody>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  </tbody>
</table>
<script>
var hit = document.getElementsByTagName('td');
var timercont = 0;
var clickCount = 0;
  
var timer = setInterval(function(){ hitRed() }, 2000);
function hitRed() {
    for(var i= 0; i<hit.length; i++){
      hit[i].classList.remove('active');
    }
var rand = Math.floor( Math.random() * hit.length) ;
      hit[rand].classList.add('active');
      timercont++;
    if(timercont === 20){
      clearInterval(timer);
      hit[rand].classList.remove('active');
    }
}

for( var i = 0; i < hit.length; i ++ ){
	$(".active").on( "click", function(){
		clickCount ++;
		
	});
}

</script>
</body>
</html>